NAME_PROJECT=testCode
NAME_DOC=testCode_doc
NAME_HTTPD_CONTAINER=testCode_httpd
NAME_PHP_CONTAINER=testCode_php
NAME_MARIABD_CONTAINER=testCode_mariadb
NAME_PHPMYADMIN_CONTAINER=testCode_phpmyadmin
NAME_MAILHOG_CONTAINER=testCode_mailhog
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_PHPMYADMIN_VERSION=latest
VALUE_HTTPD_VERSION=latest
VALUE_MARIABD_VERSION=10.4.18-focal
VALUE_MAILHOG_VERSION=latest
VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_DISPLAY_PORT=8020
